<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/Plugins/flickity-master/dist/flickity.min.css">
  <link rel="stylesheet" href="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Assets/Css/home_css.css">
  <link rel="stylesheet" href="Assets/Plugins/Scroll-To-Top-Button-backToTop/dist/jquery-backToTop.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="shortcut icon" href="Assets/Images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="Assets/Css/kids.css">
  <title>BookStore | Children</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: #FFFFFF">
      <div class="container-fluid">
        <a href="home.html" class="navbar-brand">
          Book<span id="Store">Store</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link">Home</a>
            <a href="#" class="nav-item nav-link">
              <div class="dropdown">
                <span class="shop">Shop Books</span>
                <div class="dropdown-content">
                  <p onclick="location.href='children.html';">Children</p>
                  <p onclick="location.href='school.html';">School</p>
                </div>
              </div>
            </a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link">Contacts</a>
          </div>
          <div class="navbar-nav ms-auto">
            <a href="login.html" class="nav-item nav-link">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </div><br><br><br><br>
  <!-- div starts -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-sm-6" id="banner">
        <h2
          style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          Children’s Books</h2>
        <hr class="hr_children">
        <p class="para_children">
          BookShop publishes many hundreds of stories, and novels <br>drawn from the rich cultural heritage
          of
          Eastern lands. As with all <br> great stories, they work on many levels – entertaining the listener, <br>while
          imparting a teaching message, an element that is in itself <br>of profound value. These editions have the
          added
          benefit of being <br> beautifully illustrated by award-winning illustrators from around <br> the world.
        </p>
      </div>
      <div class="col-lg-6 col-sm-6" id="banner">
        <img src="Assets/Images/bookcover1.jpg" class="img-fluid shadow-lg">
      </div>
    </div>
  </div><br>
  <!-- div ends -->
  <!-- plugin starts -->
  <div class="container">
    <div id='demo'>
      <div><a href='#'><img src="Assets/Images/child1.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child2.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child3.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child4.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child5.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child6.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child7.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child8.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child9.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child10.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child11.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child12.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child13.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child14.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child15.jpg" class="img_plugin"></a></div>
      <div><a href='#'><img src="Assets/Images/child16.jpg" class="img_plugin"></a></div>
    </div>
  </div><br>
  <!-- plugin ends -->
  <!-- book div starts -->
  <div class="container">
    <div class="row">
      <div class="col" id="h1_heading">
        <h2>
          <div class="separator" style="color: #333333;">Idries Shah Children's Books Published by Hoopoe, USA</div>
        </h2>
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover2.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Fatima the Spinner and the Tent by Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover3.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Neem the Half-Boy By Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover4.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Oinkink by Idries Shah</div>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover5.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Fatima the Spinner and the Tent by Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover6.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Neem the Half-Boy By Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover7.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Oinkink by Idries Shah</div>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover8.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Fatima the Spinner and the Tent by Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover9.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Neem the Half-Boy By Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover10.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Oinkink by Idries Shah</div>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover11.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Fatima the Spinner and the Tent by Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover12.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Neem the Half-Boy By Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover13.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Oinkink by Idries Shah</div>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover14.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Fatima the Spinner and the Tent by Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
        <img src="Assets/Images/bookcover15.jpg" class="img-fluid shadow-sm"><br><br>
        <div class="book_cover_name">Neem the Half-Boy By Idries Shah</div>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 col-4">
      </div>
    </div>
  </div><br><br>
  <!-- book div ends -->
  <!-- div starts -->
  <div class="container">
    <div class="row">
      <div class="col" id="h2_heading">
        <h2>
          <div style="color: #333333;">Your Passport to Literacy Adventures!</div>
        </h2>
      </div><br><br><br>
      <div class="row">
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="email@example.com" aria-label="Search"
            aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>Subscribe</button>
        </div>
      </div>
    </div>
  </div><br>
  <!-- div ends -->

  <!-- footer starts -->
  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted shadow-lg" style="margin-top: 50px;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-book me-3"></i>BookStore
            </h6>
            <p>
              Thank you for stopping by our website! Your visit is greatly appreciated. We hope you found valuable
              information and enjoyed exploring. Feel free to reach out with any questions or feedback. Looking forward
              to welcoming you back soon!
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Books</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Blogs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Facts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Assignments</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Poles Road, Puttalam, Sri Lanka</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              bookstore@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 94 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 94 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: white;">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">BookStore.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- footer ends -->
  <script src="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="Assets/Js/home.js"></script>
  <script src="Assets/Js/code.jquery.com_jquery-3.7.0.min.js"></script>
  <script src="Assets/Js/cdnjs/jquery.slim.min.js"></script>
  <script src="Assets/Plugins/Scroll-To-Top-Button-backToTop/jquery-backToTop.js"></script>
  <script src="Assets/Js/jquery-latest.min.js"></script>
  <script src="Assets/Plugins/Easy-Responsive-jQuery-Carousel-Slider-Plugin-FilmRoll/js/jquery.film_roll.js"></script>
  <script>
    var $button = $.backToTop({

      // background color
      backgroundColor: '#FFB665',

      // text color
      color: '#FFFFFF',

      // container element
      container: this._body,

      // 'nonn', 'spin', 'fade', 'zoom', or 'spin-inverse'
      effect: 'spin',

      // enable the back to top button
      enabled: true,

      // width/height of the back to top button
      height: 70,
      width: 70,

      // icon
      icon: 'fas fa-chevron-up',

      // margins 
      marginX: 20,
      marginY: 20,

      // bottom/top left/right
      position: 'bottom right',

      // trigger position
      pxToTrigger: 600,

      // scroll animation
      scroll: 0,

      // or 'fawesome'
      theme: 'default',

      // z-index
      zIndex: 999

    });
  </script>
  <script>
    (function () {
      jQuery(function () {
        this.film_rolls || (this.film_rolls = []);
        this.film_rolls['demo'] = new FilmRoll({
          container: '#demo',
          loop: true,
          autoscroll: true
        });
        return true;
      });
    }).call(this);
  </script>
</body>

</html>