<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/Plugins/flickity-master/dist/flickity.min.css">
  <link rel="stylesheet" href="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Assets/Css/home_css.css">
  <link rel="stylesheet" href="Assets/Plugins/Scroll-To-Top-Button-backToTop/dist/jquery-backToTop.min.css">
  <link rel="stylesheet" href="Assets/Plugins/Responsive-Customizable-Slider-Carousel-Plugin-coreSlider/coreSlider.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="shortcut icon" href="Assets/Images/logo.png" type="image/x-icon">
  <title>BookStore | Home Page</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: #FFFFFF">
      <div class="container-fluid">
        <a href="home.html" class="navbar-brand">
          Book<span id="Store">Store</span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link">Home</a>
            <a href="#" class="nav-item nav-link"> <div class="dropdown">
                <span class="shop">Shop Books</span>
                <div class="dropdown-content">
                <p onclick="location.href='children.html';">Children</p>
                <p onclick="location.href='school.html';">School</p>
                </div>
              </div></a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link">Contacts</a>
          </div>
          <div class="navbar-nav ms-auto">
            <a href="login.html" class="nav-item nav-link">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </div><br>
  <!-- first plugin -->
  <div class="container" style="margin-top: 50px;">
    <div class="carousel">
      <div class="carousel-cell"><img src="Assets/Images/test.jpg" alt=""></div>
      <div class="carousel-cell"><img src="Assets/Images/test2.jpg" alt=""></div>
      <div class="carousel-cell"><img src="Assets/Images/test3.jpg" alt=""></div>
    </div>
  </div><br><br>
  <!-- plugin ends -->
  <!-- container start -->
  <div class="container">
    <div class="row">
      <div class="col" id="text_under_first_plugin">FIND YOUR PLACE AT OUR ONLINE BOOKSTORE</div>
    </div>
    <div class="row">
      <div class="col" id="second_text_under_first_plugin">Over 5 million books ready to ship, 3.6 million eBooks and
        300,000 audiobooks to download right now! Curbside pickup available in most stores!</div>
    </div>
    <br><br>
    <div class="row">
      <div class="col" id="h1_heading">
        <h2>
          <div class="separator" style="color: #333333;">Highly Reccomended Books</div>
        </h2>
      </div>
    </div>
  </div><br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <img src="Assets/Images/book14.jpg" class="img-fluid"><br><br>
        <div class="the_big_flamingo"><a href="#">G-SHOCK</a></div>
        <div class="big_flamingo_author">
          <a href="#">Ariel Adams</a>
        </div><br>
        <div class="para_under_flamingo">
          Celebrating the story of G-SHOCK, a truly unique watch whose pioneering innovation, function, and versatile
          design has made it a cult-collectible worn by devoted fans across the globe as well as by cultural icons in
          the worlds of fashion, sports, music, and popular culture for the past forty years.

        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="Assets/Images/book16.jpg" class="img-fluid"><br><br>
        <div class="the_big_flamingo"><a href="#">Carolina Herrera: Colormania - Color and Fashion</a></div>
        <div class="big_flamingo_author">
          <a href="#">Carolina Herrera</a>
        </div><br>
        <div class="para_under_flamingo">
          Inspired by the fearless and fabulous Carolina Herrera woman, Wes Gordon partners with Elizaveta Porodina on
          painterly images merging bold colors and timeless beauty in a cinematic style.
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="Assets/Images/book17.jpg" class="img-fluid"><br><br>
        <div class="the_big_flamingo"><a href="#">Diane Von Furstenberg: Woman Before Fashion</a></div>
        <div class="big_flamingo_author">
          <a href="#">Nicolas Lor/a>
        </div><br>
        <div class="para_under_flamingo">
          A tribute to the creative vision and feminist philosophy of Diane Von Furstenberg and her eponymous brand,
          whose iconic wrap dress, created fifty years ago, remains a conduit of personal expression and
          self-empowerment for women across the globe.
        </div>
      </div>
    </div><br>
  </div><br>
  <!-- Third container ends -->
  <!-- plugin start -->
  <div class="container">
    <div id="example" class="core-slider">
      <div class="core-slider_viewport">
        <div class="core-slider_list">
          <div class="core-slider_item"><img src="Assets/Images/banner1.jpg" alt=""></div>
          <div class="core-slider_item"><img src="Assets/Images/banner2.jpg" alt=""></div>
          <div class="core-slider_item"><img src="Assets/Images/banner4.jpg" alt=""></div>
          <div class="core-slider_item"><img src="Assets/Images/banner5.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div><br>
  <!-- plugin end -->
  <!-- container starts -->
  <div class="container">
    <div class="row">
      <div class="col" id="h1_heading">
        <h2>
          <div class="separator" style="color: #333333;">Beautiful Books for Any Coffee Table</div>
        </h2>
      </div>
    </div><br>
    <div class="row">
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book1.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Fractured Freedom</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book2.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Never Let Me Go</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book3.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Loving What Is</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book4.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Give And Take</div>
      </div>
    </div><br>
    <div class="row">
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book5.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">The Explosive Child</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book6.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">The Daily Stoic</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book7.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Public Finance , 10th Ed</div>
      </div>
      <div class="col-md-3 col-sm-12 col-6">
        <img src="Assets/Images/book8.jpg" class="container_books img-fluid"><br>
        <div class="txt_under_image">Boundaries</div>
      </div>
    </div><br><br>
    <div class="row">
      <img src="Assets/Images/banner3.jpg" class="img-fluid">
    </div>
  </div><br>
  <!-- container ends -->
  <!-- container starts -->
  <div class="container">
    <div class="row">
      <div class="col" id="h1_heading">
        <h2>
          <div class="separator" style="color: #333333;">Latest Blogs</div>
        </h2>
      </div>
    </div><br>
    <div class="row" style="text-align: center;">
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">CAN BOOKS BE RECYCLED?</p>
            <hr>
            <p class="card-para">Can Books Hug Trees Too? Attention book lovers and tree huggers! It's time to address
              the burning question—can books swap their reading nooks for eco-friendly corners? Join me on this
              exploration as we dive into the recycling rabbit hole.</p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">ARE BOOKS BETTER THAN <br> MOVIES?</p>
            <hr>
            <p class="card-para">The Great Debate on Books and Movies Unveiled! Ever felt torn between devouring a good
              book and binging on a movie marathon? You're not alone!</p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">WHY BOOKS ARE MORE IMPORTANT?</p>
            <hr>
            <p class="card-para">Why Books Deserve the Red Carpet Treatment! Lights, camera, action! Ever wondered why
              books are the A-listers in the blockbuster of life? Buckle up, bookworms, as we explore the Oscars of
              awesomeness in the literary world.</p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
    </div><br>
    <div class="row" style="text-align: center;">
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">WHICH BOOKS ARE BEST FOR <br>UPSC?</p>
            <hr>
            <p class="card-para">Welcome, ambitious minds! As you dive headfirst into the UPSC preparation frenzy, are
              you feeling like Indiana Jones on a quest for the best study materials? Fear not, my fellow adventurers!
            </p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">WHEN BOOKS WENT TO WAR</p>
            <hr>
            <p class="card-para">When Books Took Cover in War Zone. Shh! Did you hear that? It's the sound of books
              finding their way into the trenches and foxholes! Journey with me into the unexpected escapades of books
              seeking refuge in the midst of chaos.</p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12">
        <div class="card">
          <img src="Assets/Images/latest6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">WILL BOOKS BECOME OBSOLETE?</p>
            <hr>
            <p class="card-para">From Scrolls to eBooks: Will Books Take Their Final Bow? Ancient scrolls had their
              heyday, then came books stealing the show. But hold your Kindles tight, folks, because there's a gossip
              buzz in the literary world.</p>
            <button class="read_more">Read More...</button>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
  <!-- container ends -->
  <!-- container starts -->
  <div class="container">
    <div class="row">
      <div class="col" id="h2_heading">
        <h2>
          <div style="color: #333333;">Your Passport to Literacy Adventures!</div>
        </h2>
      </div><br><br><br>
      <div class="row">
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="email@example.com" aria-label="Search"
            aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>Subscribe</button>
        </div>
      </div>
    </div>
  </div><br><br><br>
  <!-- container ends -->
  <!-- footer starts -->
  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted shadow-lg">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-book me-3"></i>BookStore
            </h6>
            <p>
              Thank you for stopping by our website! Your visit is greatly appreciated. We hope you found valuable
              information and enjoyed exploring. Feel free to reach out with any questions or feedback. Looking forward
              to welcoming you back soon!
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Books</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Blogs</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Facts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Assignments</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Poles Road, Puttalam, Sri Lanka</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              bookstore@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 94 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 94 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: white;">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">BookStore.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- footer ends -->
  <script src="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="Assets/Js/home.js"></script>
  <script src="Assets/Js/code.jquery.com_jquery-3.7.0.min.js"></script>
  <script src="Assets/Js/cdnjs/jquery.slim.min.js"></script>
  <script src="Assets/Plugins/flickity-master/dist/flickity.pkgd.min.js"></script>
  <script src="Assets/Plugins/Scroll-To-Top-Button-backToTop/jquery-backToTop.js"></script>
  <script src="Assets/Plugins/Responsive-Customizable-Slider-Carousel-Plugin-coreSlider/coreSlider.js"></script>
  <script>
    $('.carousel').flickity({

      // enable keyboard navigation
      accessibility: true,

      // make the carousel's height fit the selected slide
      adaptiveHeight: false,

      // enable auto play
      // set delay time to enable the autoplay
      // e.g. autoPlay: 5000
      autoPlay: false,

      // 'center', 'left', or 'right'
      // or a decimal 0-1, 0 is beginning (left) of container, 1 is end (right)
      cellAlign: 'center',

      // cell selector
      cellSelector: undefined,

      wrapAround: true,
    });
  </script>
  <script>
    var $button = $.backToTop({

      // background color
      backgroundColor: '#FFB665',

      // text color
      color: '#FFFFFF',

      // container element
      container: this._body,

      // 'nonn', 'spin', 'fade', 'zoom', or 'spin-inverse'
      effect: 'spin',

      // enable the back to top button
      enabled: true,

      // width/height of the back to top button
      height: 70,
      width: 70,

      // icon
      icon: 'fas fa-chevron-up',

      // margins 
      marginX: 20,
      marginY: 20,

      // bottom/top left/right
      position: 'bottom right',

      // trigger position
      pxToTrigger: 600,

      // scroll animation
      scroll: 0,

      // or 'fawesome'
      theme: 'default',

      // z-index
      zIndex: 999

    });
  </script>
  <script>
    $('#example').coreSlider({

      // autoplay interval
      interval: 4000,

      // infinite loop
      loop: true,

      // enable autoplay
      slideshow: true,

      // enable auto resize depending on the screen size
      resize: true,

      // pause on hover
      pauseOnHover: true,

      // start on hover
      startOnHover: false,

      // slider selectors
      sliderSelector: '.core-slider_list',
      viewportSelector: '.core-slider_viewport',
      itemSelector: '.core-slider_item',

      // enable nav arrows
      navEnabled: true,

      // selectors for nav arrows
      navSelector: '.core-slider_nav',
      navItemNextSelector: '.core-slider_arrow__right',
      navItemPrevSelector: '.core-slider_arrow__left',

      // enable nav dots
      controlNavEnabled: false,

      // selectors for nav dots
      controlNavSelector: '.core-slider_control-nav',
      controlNavItemSelector: 'core-slider_control-nav-item',

      // will be added when slider is fully loaded
      loadedClass: 'is-loaded',

      // will be added to cloned slides (see option 'clone')
      clonedClass: 'is-cloned',

      // Classname, indicates hidden things
      hiddenClass: 'is-hidden',

      // will be added when item is disabled (in most of cases - item will be display: noned)
      disabledClass: 'is-disabled',

      // will be added to active items (for example control navs, etc.)
      activeClass: 'is-active',

      // Reload gif's on slide change for replaying cycled animation inside current slide
      reloadGif: false,

      // Indicates, that at begin and at end of slider carousel items will be cloned to create 'infitite' carousel illusion
      clone: false,

      // How mutch items will be placed inside viewport. 
      // Leave 1 if this is slider, 2 ot more - it will look like a carousel                                           
      items: 1,

      // How many items must be slided by one action (NOTE: Must be less than 'items' option)                             
      itemsPerSlide: 1,

      // How mutch items will be cloned at begin and at end of slider                    
      cloneItems: 0

    });
    $('#example').coreSlider({

      // before each slider animation
      before: function () { },

      // after each slider animation
      after: function () { },

      // after slider was initialized
      init: function () { },

    });
  </script>
</body>

</html>