<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Plugins/flickity-master/dist/flickity.min.css">
    <link rel="stylesheet" href="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/Css/home_css.css">
    <link rel="stylesheet" href="Assets/Css/school.css">
    <link rel="stylesheet" href="Assets/Plugins/Scroll-To-Top-Button-backToTop/dist/jquery-backToTop.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="shortcut icon" href="Assets/Images/logo.png" type="image/x-icon">
    <title>BookStore | School</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: #FFFFFF">
            <div class="container-fluid">
                <a href="home.html" class="navbar-brand">
                    Book<span id="Store">Store</span>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">
                            <div class="dropdown">
                                <span class="shop">Shop Books</span>
                                <div class="dropdown-content">
                                    <p onclick="location.href='children.html';">Children</p>
                                    <p onclick="location.href='school.html';">School</p>
                                </div>
                            </div>
                        </a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contacts</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div><br><br><br><br>
    <!-- nav ends -->
    <!-- container starts -->
    <div class="container">
        <div class="row shadow-sm" id="banner_row">
            <div class="col-sm-12 col-md-6 col-12">
                <h2 class="banner_h1">Read what you want, how <br> you want</h2><br>
                <p class="banner_para">Discover millions of ebooks, audiobooks, podcasts,<br> and so much more with a
                    free trial.</p><br>
                <button class="banner_button">Read free for 30 days</button><br><br>
                <p class="banner_para2">Only $9.99/month after trial. Cancel anytime.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-12">
                <img src="Assets/Images/test1.png" class="img-fluid">
            </div>
        </div>
    </div><br><br>
    <!-- container ends -->
    <!-- plugin starts -->
    <div class="container" style="margin-right: 19px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school1.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">eBooks and Audiobooks</h4><br>
                <p class="para_school">Read or listen to thousands of best-selling fiction and <br> non-fiction titles in your favourite genres anytime, anywhere. <br> Stream online or download for offline use so you’re never <br>without your favourite book. Browse eBooks and Audiobooks.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school2.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Magazines</h4><br>
                <p class="para_school">
                    Enjoy hundreds of popular international publications <br>covering all areas of interest including technology, business, <br> politics, fashion and more! Browse Magazine.
                </p>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school3.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Concerts and Music</h4><br>
                <p class="para_school">Stream the world’s largest collection of full-length concerts <br> and music films plus the best new music from the UK brought <br> to you by Selector Radio. Explore Concerts.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school4.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Comics</h4><br>
                <p class="para_school">Read full digital versions of over 2000 of the best comics and <br> graphic novels from major publishers – for all ages. <br> Browse Comics</p>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school5.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Newspapers and Magazines</h4><br>
                <p class="para_school">Read the latest issues of more than 7000 of the world’s <br>top newspapers and magazines including Forbes, Newsweek, <br> The Washington Post, Vogue and more! Browse Newspapers</p>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school6.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Film and TV</h4><br>
                <p class="para_school">
                    Watch thousands of critically-acclaimed movies and tv <br>shows plus an exclusive collection of children’s movies and <br> story-telling and rhyme-times. Browse Film and TV
                </p>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school7.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">Academic Databases</h4><br>
                <p class="para_school">Enhance your research with 24/7 access to world-class <br> academic databases from JStor, EBSCOhost and Proquest, <br> covering a wide variety of multi-disciplinary journals, <br> magazines, eBooks and more. Search JStor Learn more about <br>Proquest Ebook Central</p>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <img src="Assets/Images/school8.png" class="img_container img-fluid"><br><br>
                <h4 class="h3_school">LearnEnglish Kids</h4><br>
                <p class="para_school">Improve your child’s language skills with the British Council’s <br> collection of fun and engaging games, songs, stories and <br> activities for children learning English as a second or foreign <br> language. Explore LearnEnglish Kids</p>
            </div>
        </div>
    </div><br><br>
    <!-- plugin ends -->
    <!-- div starts -->
    <div class="container">
        <div class="row">
            <div class="col" id="h2_heading">
                <h2>
                    <div style="color: #333333;">Your Passport to Literacy Adventures!</div>
                </h2>
            </div><br><br><br>
            <div class="row">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="email@example.com"
                        aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>Subscribe</button>
                </div>
            </div>
        </div>
    </div><br>
    <!-- div ends -->

    <!-- footer starts -->
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted shadow-lg" style="margin-top: 50px;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fa fa-book me-3"></i>BookStore
                        </h6>
                        <p>
                            Thank you for stopping by our website! Your visit is greatly appreciated. We hope you found
                            valuable
                            information and enjoyed exploring. Feel free to reach out with any questions or feedback.
                            Looking forward
                            to welcoming you back soon!
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Books</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Blogs</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Facts</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Assignments</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Poles Road, Puttalam, Sri Lanka</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            bookstore@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 94 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 94 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: white;">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">BookStore.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- footer ends -->
    <script src="Assets/Plugins/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/Js/home.js"></script>
    <script src="Assets/Js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="Assets/Js/cdnjs/jquery.slim.min.js"></script>
    <script src="Assets/Plugins/Scroll-To-Top-Button-backToTop/jquery-backToTop.js"></script>
    <script>
        var $button = $.backToTop({

            // background color
            backgroundColor: '#FFB665',

            // text color
            color: '#FFFFFF',

            // container element
            container: this._body,

            // 'nonn', 'spin', 'fade', 'zoom', or 'spin-inverse'
            effect: 'spin',

            // enable the back to top button
            enabled: true,

            // width/height of the back to top button
            height: 70,
            width: 70,

            // icon
            icon: 'fas fa-chevron-up',

            // margins 
            marginX: 20,
            marginY: 20,

            // bottom/top left/right
            position: 'bottom right',

            // trigger position
            pxToTrigger: 600,

            // scroll animation
            scroll: 0,

            // or 'fawesome'
            theme: 'default',

            // z-index
            zIndex: 999

        });
    </script>
</body>

</html>